# pocs

./: pom.xml
annotation-pocs/: pom.xml
annotation-pocs/metawidget/: pom.xml
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/basic/test1/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/basic/test2/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/inspectors/test3/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/inspectors/test4/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/layout/test5/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/layout/test6/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/layout/test7/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/widgets/: README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/widgets/test10/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/widgets/test8/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/java/org/pocs/metawidget/tests/widgets/test9/: Main.java  Person.java  README.txt
annotation-pocs/metawidget/src/main/resources/org/pocs/metawidget/tests/inspectors/test3/: metawidget-metadata.xml
(+1 files in other folders)
