<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pocs</artifactId>
    <groupId>pocs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotation-pocs</artifactId>

  <name>Annotation POCs</name>
  <description>Annotation POCs</description>

  <packaging>pom</packaging>

  <modules>
    <module>metawidget</module>
  </modules>



</project>
