<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annotation-pocs</artifactId>
    <groupId>pocs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>metawidget</artifactId>

  <name>MetaWidget Tests</name>
  <description>MetaWidget Tests</description>

  <dependencies>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-all</artifactId>
      <version>4.2</version>
    </dependency>
  </dependencies>

</project>
